<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* overflow: hidden; */
            background: linear-gradient(270deg, #161616, #181819, #191919, #181819, #161616);
        }

        .top {
            background: radial-gradient(transparent, #444444, #171717, #181818, #181818, #161616);
        }

        .slider {
            width: 75vw;
            margin: 0 auto;
        }

        .space-particles {
            overflow: hidden;
        }

        .particles {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            top: -285px;
            width: 100vw;
            height: 25vh;
            animation: rotateTag 10s infinite linear;
        }

        .particles div {
            display: flex;
            width: 25%;
            height: 25%;
        }

        .particles div::before {
            content: '';
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, .7);
            position: absolute;
        }

        .particles div:nth-child(3n+1) {
            position: relative;
            animation: rotateTag 5s infinite alternate-reverse;
        }

        .particles div:nth-child(3n+2) {
            position: relative;
            animation: rotateTag2 5s infinite alternate-reverse;
        }

        .particles div:nth-child(3n+3) {
            position: relative;
            animation: rotateTag 5s infinite alternate-reverse;
            top: 137px;
            left: -96px;
        }

        @keyframes rotateTag {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateTag2 {
            100% {
                transform: rotate(-360deg);
            }
        }

        @keyframes moving1 {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(0deg);
            }

            100% {
                box-shadow: rgb(255, 255, 255) 0px 0px 12px 2px,
                    rgba(255, 255, 255, 0) -100px 100px 0px 0px,
                    rgba(255, 255, 255, 0) -100px 100px 21px 3px,
                    rgba(255, 255, 255, 0) -100px 100px 12px 2px,
                    rgba(255, 255, 255, .7) 100px -100px 0px 0px,
                    rgb(255, 255, 255) 100px -100px 21px 3px, rgb(255, 255, 255) 100px -100px 12px 2px;
                transform: rotate(360deg);
            }
        }

        @keyframes moving2 {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(0deg);
            }

            100% {
                box-shadow: rgb(255, 255, 255) 0px 0px 12px 2px,
                    rgba(255, 255, 255, 0) 100px -100px 0px 0px,
                    rgba(255, 255, 255, 0) 100px -100px 21px 3px,
                    rgba(255, 255, 255, 0) 100px -100px 12px 2px,
                    rgba(255, 255, 255, .7) -100px 100px 0px 0px,
                    rgb(255, 255, 255) -100px 100px 21px 3px,
                    rgb(255, 255, 255) -100px 100px 12px 2px;
                transform: rotate(360deg);
            }
        }

        @keyframes moving3 {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                box-shadow: rgb(255, 255, 255) 0px 0px 12px 2px;
                transform: rotate(0deg);
            }

            100% {
                box-shadow: rgb(255, 255, 255) 0px 0px 12px 2px,
                    rgba(255, 255, 255, 0) -100px 100px 0px 0px,
                    rgba(255, 255, 255, 0) -100px 100px 21px 3px,
                    rgba(255, 255, 255, 0) -100px 100px 12px 2px,
                    rgba(255, 255, 255, .7) 100px -100px 0px 0px,
                    rgb(255, 255, 255) 100px -100px 21px 3px,
                    rgb(255, 255, 255) 100px -100px 12px 2px;
                transform: rotate(360deg);
            }
        }

        .particles div:nth-child(3n+1)::before {
            border-radius: 100%;
            box-shadow: rgba(255, 255, 255, .6) 0px 0px 21px 3px,
                rgb(255, 255, 255) 0px 0px 12px 2px,
                rgba(255, 255, 255, .7) -200px 100px 0px 0px,
                rgb(255, 255, 255) -200px 100px 21px 3px,
                rgb(255, 255, 255) -200px 100px 12px 2px,
                rgba(255, 255, 255, .7) 100px -200px 0px 0px,
                rgb(255, 255, 255) 100px -200px 21px 3px, rgb(255, 255, 255) 100px -200px 12px 2px;
            animation: moving1 10s alternate-reverse infinite;

        }

        .particles div:nth-child(3n+2)::before {
            border-radius: 100%;
            box-shadow: rgba(255, 255, 255, .6) 0px 0px 21px 3px;
            animation: moving2 15s alternate-reverse infinite;
        }

        .particles div:nth-child(3n+3)::before {
            border-radius: 100%;
            box-shadow: rgba(255, 255, 255, .6) 0px 0px 21px 3px;
            animation: moving3 20s alternate-reverse infinite;
        }

        header {
            background: #0f0c29;
            width: 100vw;
            height: 60px;
        }


        @media (max-Width: 393px) {
            header {
                background: #0f0c29;
                width: 100vw;
                height: 60px;
            }

            .products {
                height: 50vh;
            }

            .cardTag {
                width: 25vw;
                height: 20vh;
                border: 1px solid;
                margin: 0 auto;
                border-radius: 6px;
                box-shadow: white 0px 0px 39px -12px;
            }

            .sliderCard{

            }
        }
    </style>
</head>

<body>
    <header></header>

    <main>
        <div class="top">
            <!-- Bootstrap -->
            <div class="slider">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                aria-label="Slide 2">
                            </button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./sources/woman-5889282.jpg" height="500px" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                            </button>

                        </div>
                        <div class="carousel-item">
                            <img src="./sources/fashion-3179178.jpg" height="500px" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="./sources/people-2586426.jpg" height="500px" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>

                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="space-particles">
                <div class="particles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="products">
            <div class="cardTag">
                <div class="sliderCard">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                    aria-label="Slide 2">
                                </button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./sources/woman-5889282.jpg" height="170.19px" width="98.25px" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                                </button>
    
                            </div>
                            <div class="carousel-item">
                                <img src="./sources/fashion-3179178.jpg" height="170.19px" width="98.25px" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Second slide label</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
    
                            </div>
                            <div class="carousel-item">
                                <img src="./sources/people-2586426.jpg" height="170.19px" width="98.25px" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Third slide label</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
    
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>